.header__bottom {
    &-inner {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        
        .clock-card {
            background: $gray;
            border-radius: 8px;
            position: relative;
            padding: 22px 35px;
            display: flex;
            gap: 27px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            
            &-1{
                gap: 40px;
                grid-area: 1 / 1 / 3 /3 ;
                img{
                    height: 422px;
                }
            }
            &-2{
                gap: 36px;
                img{
                    height: 242px;
                }
            }
            span {
                position: absolute;
                border-radius: 8px;
                cursor: pointer;
            }
            &__person{
                left: 13px;
                top: 20px;
                background: $lightBlack;
                padding: 10px 30px;
                color: #fff;
                font-size: 20px;
                &:hover{
                    background: red;
                }
            }
            &__like, &__card{
                padding: 16px;
                background: #fff;
                color: $chorniy;
                top: 20px;
                right: 27px;
                &:hover{
                    background: $chorniy;
                    color: #fff;
                }
            }
            &__card{
                top: 85px;
            }
            &__info{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        }

    }
}